<!DOCTYPE html>
<html>
<head>
<title>Ch9_3_1.htm</title>
<style type="text/css">
.even { background-color: #CCBB66; }
.odd { background-color: #DEDEDE; }
</style>
<script src="jquery-1.7.1.js"></script>
<script language="JavaScript">
$(document).ready(function() {
   $('tr:even').addClass('even');
   $('tr:odd').addClass('odd');
});
</script>
</head>
<body>
<table border="1">
<tr>
   <td>JavaScript</td>
   <td>Dynamic HTML</td>
   <td>Ajax</td>
</tr>
<tr>
   <td>JSP</td>
   <td>PHP</td>
   <td>Java Applete</td>
</tr>
<tr>
   <td>VBScript</td>
   <td>ASP</td>
   <td>Java Servlet</td>
</tr>
<tr>
   <td>ASP.NET</td>
   <td>ActionScript</td>
   <td>Flash</td>
</tr>
</table>
</body>
</html>