<!DOCTYPE html>
<html>
<head>
<title>Ch9_2_2.htm</title>
<style type="text/css">
.hide { display: none; }
</style>
<script src="jquery-1.7.1.js"></script>
<script language="JavaScript">
$(document).ready(function() {
   $('.item.inactive').addClass('hide');   
});
</script>
</head>
<body>
<ul id="list">
  <li class='item inactive'>jQuery</li>
  <li class='item active'>Prototype</li>
  <li class='item inactive'>MooTools</li>
  <li class='item active'>DOJO</li>
  <li class='item active'>YUI</li> 
</ul>
</body>
</html>