<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ch16_4_1.htm</title>
<link type="text/css" rel="stylesheet" href="jquery.mobile-1.0.min.css">
<script src="jquery-1.7.1.min.js"></script>
<script src="jquery.mobile-1.0.min.js"></script>
</head>
<body>
<div data-role="page" id="home">
  <div data-role="header" data-theme="b">
  <h3>jQuery Mobile</h3>
  </div>
  <div data-role="content">
    <p>jQuery Mobile是基於jQuery建立的框架，
    支援iOS、Android、BlackBerry、bada、
    Windows Phone、webOS、Symbian和
    MeeGo的手機網頁應用程式開發。</p>
    <p><a href="#about" data-rel="dialog" data-transition="slideup">關於本書</a></p>
  </div>
  <div data-role="footer" data-theme="b">
    <div data-role="navbar">
      <ul>
        <li><a href="#" data-icon="grid" data-iconpos="top">首頁</a></li>
        <li><a href="#" data-icon="star" data-iconpos="top">搜尋</a></li>
        <li><a href="#about" data-rel="dialog" 
               data-transition="pop" 
               data-icon="gear" 
               data-iconpos="top">關於</a></li>
      </ul>
    </div>
  </div>
</div>
<div data-role="page" id="about">
  <div data-role="header" data-theme="e">
  <h3>關於本書</h3>
  </div>
  <div data-role="content">
    <p>JavaScript與jQuery網頁設計範例教本</p>    
  </div>
  <div data-role="footer" data-theme="e">
  <h4>作者: 陳會安</h4>
  </div>
</div>
</body>
</html>