<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ch16_5_3.htm</title>
<link type="text/css" rel="stylesheet" href="jquery.mobile-1.0.min.css">
<script src="jquery-1.7.1.min.js"></script>
<script src="jquery.mobile-1.0.min.js"></script>
</head>
<body>
<div data-role="page">
  <div data-role="header">
  <h3>送貨表單</h3>
  </div>
  <div data-role="content">
  	<form id="form1">
	    <div id="shipDiv" data-role="fieldcontain">
		    <label for="shipNo">送貨編號: </label>		
		    <input type="text" id="shipNo" name="shipNo"/>
	    </div>
      <div id="fnameDiv" data-role="fieldcontain">
		    <label for="name">姓名: </label>		
		    <input type="text" id="name" name="name"/>
	    </div>
	    <div id="emailDiv" data-role="fieldcontain">
	    	<label for="email">電子郵件: </label>		
		    <input type="text" id="email" name="email"/>
	    </div>
	  	<div id="paymentDiv" data-role="fieldcontain">
  		  <label id="paymentLabel" for="payment">付款方式: </label>		
        <select id="payment" name="payment">
          <option value="credit">信用卡</option>
    			<option value="cash">現金</option>
    			<option value="tele">劃撥</option>
    		</select>
      </div>
     	<div id="submitDiv" data-role="fieldcontain">    
  	    <input type="submit" value="送出" data-inline="true"/>
      </div>
    </form>
  </div>
  <div data-role="footer">
  <h4>製作者: 陳會安</h4>
  </div>
</div>
</body>
</html>