<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ch16_5_2.htm</title>
<link type="text/css" rel="stylesheet" href="jquery.mobile-1.0.min.css">
<script src="jquery-1.7.1.min.js"></script>
<script src="jquery.mobile-1.0.min.js"></script>
</head>
<body>
<div data-role="page">
  <div data-role="header">
  <h3>按鈕元件</h3>
  </div>
  <div data-role="content">
    <h3>按鈕群組</h3>
    <div data-role="controlgroup">
      <a href="#" data-role="button">確定</a>
      <a href="#" data-role="button">放棄</a>
      <a href="#" data-role="button">取消</a>
    </div>
    <div data-role="controlgroup" data-type="horizontal">
      <a href="#" data-role="button">確定</a>
      <a href="#" data-role="button">放棄</a>
      <a href="#" data-role="button">取消</a>
    </div>
  </div>
  <div data-role="footer">
  <h4>製作者: 陳會安</h4>
  </div>
</div>
</body>
</html>