<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ch16_4_2.htm</title>
<link type="text/css" rel="stylesheet" href="jquery.mobile-1.0.min.css">
<script src="jquery-1.7.1.min.js"></script>
<script src="jquery.mobile-1.0.min.js"></script>
</head>
<body>
<div data-role="page">
  <div data-role="header">
  <h3>jQuery Mobile</h3>  
  </div>
  <div data-role="content">
    <div data-role="collapsible" data-collapsed="true">
      <h3>關於jQuery Mobile</h3>
      <p>jQuery Mobile是基於jQuery建立的框架，
      支援iOS、Android、BlackBerry、bada、
      Windows Phone、webOS、Symbian和
      MeeGo的手機網頁應用程式開發。</p>
    </div>
  </div>
  <div data-role="footer">
  <h4>製作者: 陳會安</h4>
  </div>
</div>
</body>
</html>