<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ch16_5_1.htm</title>
<link type="text/css" rel="stylesheet" href="jquery.mobile-1.0.min.css">
<script src="jquery-1.7.1.min.js"></script>
<script src="jquery.mobile-1.0.min.js"></script>
</head>
<body>
<div data-role="page" id="home">
  <div data-role="header">
  <h3>客戶端網頁技術</h3>
  </div>
  <div data-role="content">
    <ul data-role="listview" data-inset="true">
       <li>HTML 5</li>
       <li>CSS 3</li>
       <li>JavaScript</li>
       <li>jQuery</li>
    </ul>
  </div>
  <p><a href="#search">常用的搜尋引擎</a></p>
  <div data-role="footer">
  <h4>製作者: 陳會安</h4>
  </div>
</div>
<div data-role="page" id="search">
  <div data-role="header">
  <h3>常用的搜尋引擎</h3>
  </div>
  <div data-role="content">
    <ul data-role="listview" data-inset="true"
        data-theme="c" data-dividertheme="b">
       <li data-role="list-divider">網址清單</li>
       <li><a href="http://www.google.com.tw">Google</a></li>
       <li><a href="http://www.yahoo.com.tw">Yahoo!</a></li>
       <li><a href="http://www.pchome.com.tw">PCHOME</a></li>
    </ul>    
  </div>
  <div data-role="footer">
  <h4>製作者: 陳會安</h4>
  </div>
</div>
</body>
</html>