<!DOCTYPE html>
<html>
<head>
<title>Ch11_4_2.htm</title>
<style type="text/css">
div { width : 140px;
      height : 140px;
      position:absolute; }
#one { top : 0;
       left : 0; 
       background-color : #f00;}
#two { top : 60px;
       left : 60px;
       background-color : #0f0; }
#three { top : 140px;
         left : 140px;
         background-color : #00f; }
</style> 
<script src="jquery-1.7.1.js"></script>
<script language="JavaScript">
$(document).ready(function() {
   $("div").click(function () {
      $(this).fadeTo("slow", Math.random());
   });
});
</script>
</head>
<body>
<div id="one"></div>
<div id="two"></div>
<div id="three"></div>
</div>
</body>
</html>