<!DOCTYPE html>
<html>
<head>
<title>Ch8_1_2c.htm</title>
<style type="text/css">
.zebra {
   background-color: #CCBB66;   
}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script language="JavaScript">
$(document).ready(function() {
   $('table tr:nth-child(even)').addClass('zebra');
});
</script>
</head>
<body>
<table border="1">
<tr>
   <td>JavaScript</td>
   <td>Dynamic HTML</td>
   <td>Ajax</td>
</tr>
<tr>
   <td>JSP</td>
   <td>PHP</td>
   <td>Java Applete</td>
</tr>
<tr>
   <td>VBScript</td>
   <td>ASP</td>
   <td>Java Servlet</td>
</tr>
<tr>
   <td>ASP.NET</td>
   <td>ActionScript</td>
   <td>Flash</td>
</tr>
</table>
</body>
</html>
